<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
<style>

body{
    padding: 0;
    margin: 0;
}
    *{
    
        justify-content: center;
    }
    nav{
        justify-content: center;
        padding: 6px 2px;
        background-color: cyan;
    }
    ul{
      
        display: flex;
    
    }
    ul li {
        margin-left: 10%;
        list-style: none;
    }
    .container{
        background-color: rgb(219, 221, 224);
        height:fit-content;
        display: flex;
        width: 50%;
        margin-left: 28%;
    }
#next{
  color: black;
  text-decoration: none;
  background-color: rgb(12, 222, 75);
  border-radius: 9px;
  padding: 5px 12px;
}
#next:hover{
    background-color: rgb(60, 81, 216);
}
#next1{
    display: flex;
}
#heading{
    display: flex;
    justify-content: center;
    margin-top: 2px;
    margin-left:28% ;
    width: 50%;
    background-color: rgb(230, 125, 60);
}

</style>
</head>
<body>
    <nav class="navbar">
        <ul >
            <li class="icon">home</li>
            <li class="icon">Contact</li>
            <li class="icon">about</li>
            <li class="icon">back</li>
        </ul>
    </nav>
<div id="heading">
    <p><b>Here We go !!
    <br>
    Don't Take It Serious, jokes a Part</b>
</p>
</div>
    <div class="container">
        
        <p id="para"></p>
        <br> 
    </div>
        <div id="next1">
     <a href="/projects/jokes.html" id="next" >SEE ANOTHER ONE</a>
    </div>

    <script src="/projects/jokes.js"></script>
</body>
</html>